{
  "name": "MCTE — AI Transport & Road Space Management",
  "short_name": "MCTE Transport",
  "description": "AI based transport and road space management system, Military College of Telecommunication Engineering (MCTE).",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#141b10",
  "theme_color": "#1a2215",
  "icons": [
    {
      "src": "/icons/icon-512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
